#ifndef SYNC_EVENT_H_INCLUDED
#define SYNC_EVENT_H_INCLUDED

/*
 *     Объекты типа Sync_event используются для осуществления синхронизации потоков по событиям
 * от "синхронизатора" и внутреннего таймера. Потоки могут получать сообщения типа Sync_event_src,
 * и соответствующим образом реагировать на них.
 */
enum Sync_event_src
{
    TIMER_EVENT = 1,
    SYNC_EVENT
};

/*
 *     Этот класс предоставляет механизмы для приема и обработки событий синхронизации
 * от различных источников (таймера кдров и "синхронизатора"), а также для проверки
 * источника события.
 */

class Sync_event : public OS::message<Sync_event_src>
{
public:
    /*
     *     Данный метод устанавливает сообщение события в объект и инициирует его отправку
     * через механизм отправки сообщений. Предполагается, что этот метод будет вызван
     * из обработчиков прерываний на стороне источников событий.
     */
    void signal_from_isr(Sync_event_src msg)
    {
        Msg = msg;
        send_isr();
    }
    /*
     *     Этот метод позволяет проверить, совпадает ли источник текущего события
     * с заданным значением.
     */
    bool check_source(Sync_event_src msg)
    {
        return Msg == msg;
    }
};

#endif /* SYNC_EVENT_H_INCLUDED */
