/*
Прежде чем углубляться в то, что такое mix-in, полезно описать проблемы, которые он пытается решить.
Допустим, у вас есть куча идей или концепций, которые вы пытаетесь смоделировать.
Они могут быть каким-то образом связаны, но по большей части они ортогональны, что означает,
что они могут стоять сами по себе независимо друг от друга.
Теперь вы можете смоделировать это с помощью наследования и сделать так,
 чтобы каждая из этих концепций происходила из некоторого общего класса интерфейса.
 Затем вы предоставляете конкретные методы в производном классе, который реализует этот интерфейс.

Проблема с этим подходом заключается в том, что этот дизайн не предлагает какого-либо четкого интуитивного
способа взять каждый из этих конкретных классов и объединить их вместе.

Идея микширования состоит в том, чтобы предоставить набор примитивных классов,
где каждый из них моделирует базовую ортогональную концепцию,
и иметь возможность объединять их для создания более сложных классов с нужной вам функциональностью - вроде LEGO.
Сами примитивные классы предназначены для использования в качестве строительных блоков.
Это расширяемо, так как позже вы можете добавлять другие примитивные классы в коллекцию, не затрагивая существующие.

Возвращаясь к C++, метод для этого заключается в использовании шаблонов и наследования.
Основная идея здесь заключается в том, что вы соединяете эти строительные блоки вместе,
предоставляя их с помощью параметра шаблона.
Затем вы объединяете их вместе, например, с помощью typedef, чтобы сформировать новый тип,
содержащий нужную вам функциональность.
*/

//#include <iostream>
using namespace std;

struct Number
{
    typedef int val_type;
    int n;

    void set(int v)
    {
        n = v;
    }

    int get() const
    {
        return n;
    }
};

template <typename BASE, typename T = typename BASE::val_type>
struct Undoable : public BASE
{
    typedef T val_type;
    T _before;

    void set(T v)
    {
        _before = BASE::get();
        BASE::set(v);
    }

    void undo()
    {
        BASE::set(_before);
    }
};

template <typename BASE, typename T = typename BASE::val_type>
struct Redoable : public BASE
{
    typedef T val_type;
    T _after;

    void set(T v)
    {
        _after = v;
        BASE::set(v);
    }

    void redo()
    {
        BASE::set(_after);
    }
};

typedef Redoable< Undoable<Number> > ReUndoableNumber;
